Encoder h264_vaapi [H.264/AVC (VAAPI)]:
    General capabilities: delay hardware 
    Threading capabilities: none
    Supported pixel formats: vaapi_vld
h264_vaapi AVOptions:
  -low_power         <boolean>    E..V..... Use low-power encoding mode (only available on some platforms; may not support all encoding features) (default false)
  -idr_interval      <int>        E..V..... Distance (in I-frames) between IDR frames (from 0 to INT_MAX) (default 0)
  -b_depth           <int>        E..V..... Maximum B-frame reference depth (from 1 to INT_MAX) (default 1)
  -rc_mode           <int>        E..V..... Set rate control mode (from 0 to 6) (default auto)
     auto                         E..V..... Choose mode automatically based on other parameters
     CQP                          E..V..... Constant-quality
     CBR                          E..V..... Constant-bitrate
     VBR                          E..V..... Variable-bitrate
     ICQ                          E..V..... Intelligent constant-quality
     QVBR                         E..V..... Quality-defined variable-bitrate
     AVBR                         E..V..... Average variable-bitrate
  -qp                <int>        E..V..... Constant QP (for P-frames; scaled by qfactor/qoffset for I/B) (from 0 to 52) (default 0)
  -quality           <int>        E..V..... Set encode quality (trades off against speed, higher is faster) (from -1 to INT_MAX) (default -1)
  -coder             <int>        E..V..... Entropy coder type (from 0 to 1) (default cabac)
     cavlc                        E..V.....
     cabac                        E..V.....
     vlc                          E..V.....
     ac                           E..V.....
  -aud               <boolean>    E..V..... Include AUD (default false)
  -sei               <flags>      E..V..... Set SEI to include (default identifier+timing+recovery_point)
     identifier                   E..V..... Include encoder version identifier
     timing                       E..V..... Include timing parameters (buffering_period and pic_timing)
     recovery_point               E..V..... Include recovery points where appropriate
  -profile           <int>        E..V..... Set profile (profile_idc and constraint_set*_flag) (from -99 to 65535) (default -99)
     constrained_baseline              E..V.....
     main                         E..V.....
     high                         E..V.....
  -level             <int>        E..V..... Set level (level_idc) (from -99 to 255) (default -99)
     1                            E..V.....
     1.1                          E..V.....
     1.2                          E..V.....
     1.3                          E..V.....
     2                            E..V.....
     2.1                          E..V.....
     2.2                          E..V.....
     3                            E..V.....
     3.1                          E..V.....
     3.2                          E..V.....
     4                            E..V.....
     4.1                          E..V.....
     4.2                          E..V.....
     5                            E..V.....
     5.1                          E..V.....
     5.2                          E..V.....
     6                            E..V.....
     6.1                          E..V.....
     6.2                          E..V.....

